h1{
    text-align: center;
}

body{
    margin: 0 auto;
    font-family: Arial;
    background-color: dimgrey;
    color: white;
}

.loading-message{
    color: #FFF;
    font-size: 15px;
    min-height: 15px;
    font-weight: 600;
    margin-left: 5px;
}

.form-container {
    margin: 30% auto;
    display: block;
    width:500px;
    text-align:center;
}

.form-group{
    margin-bottom: 1rem;
    width: 100%;
    display: flex;
    flex-direction: row; /* children flow as row */
    justify-content: center; /* center flex childen */
}
.form-group > input {
    padding: 0.5rem;
    border-radius: 0 5px 5px 0;
    border: 1px solid #d1d3e2;
    color: #6e707e;
    background-color: #fff;
    font-weight: 400;
    line-height: 1.5; /* 1.5 times the font size */
    width: 80%;
}
.form-group > label {
    padding: 0.5rem;
    border-radius: 5px 0 0 5px;
    color: #495057;
    text-align: center;
    white-space: nowrap; /* no new line for white spaces */
    background-color: #e9ecef;
    border: 1px solid #ced4da;
    border-right: 0; /* reset border right, as input's one is already present */
    font-weight: 400;
    font-size: 0.75rem;
    width: 20%;
}

.header-content{
    line-height: 1.5rem;
}
.header-buttons{
    display: flex;
    flex-direction: column;
}
.header-buttons span {
    margin-top: 10px;
}
.header-title{
	color : #000000; 
}

.btn{
    text-align: center;
    vertical-align: middle;
    border-radius: 5px;
    border-style: solid;
}
.btn-large{
    padding: .8rem 2rem;
    font-weight: 600;
    font-size: 1rem;
}
.btn-medium{
    padding: .25rem 1rem;
    font-weight: 600;
    font-size: 1rem;
}
.btn-small{
    padding: .25rem 1rem;
    font-weight: 600;
    font-size: 0.8rem;
}

.btn-inverted-gray{
    color:#000;
    background-color: #fff;
    border-color: #808080;
    border-width: 2px;
}


.card{
    margin: 0 auto;
    padding: 1rem;
    border: 1px solid #000000;
    position: relative;
    min-height: 80px;
    border-radius: 10px;
    text-align:center
}

.card-blue{
    border: 1px solid #17a2b8;
}

.listView-div{
    margin-top: 20px;
    width:500px;
    text-align:center;
}
.listView-title{
    font-size: 1.2rem;
    line-height: 2rem;
    margin-bottom: 1rem;
    text-align: center;
}

.purple-div{
    margin: 0 auto;
    border: 2px solid #6f42c1;
    border-radius: 20px;
    box-shadow: 0 1rem 3rem rgba(0,0,0,0.175); /* x-offset y-offset radius color */
    padding: 1rem;
}
.purple-div .form-group > input:hover{
    border: 1px solid #6f42c1;
}
.no-items{
    font-size: 1.5rem;
    font-weight: 500;
    text-align: center;
}

.card + .card{
    margin-top: 10px;
}
.card > .btn-primary{
    position: absolute;
    top: 60px;
    right: 1rem;
}

.card-data{
    margin-top: 0.25rem;
}

.header-div{
	position: absolute; 
    right: 1rem;
    top: 1rem;
	min-width: 200px; 
	height: 150px; 
	background-color: #0066ff; 
    border: solid 2px #7952b3; 
    border-radius: 20px;
    text-align: center; 
    padding: 0.5rem;
    z-index: 100;
}